%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 0.99158216, g: 1, b: 0.3897059, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.99158216, g: 1, b: 0.3897059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39310342, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.71323526, g: 0.6050202, b: 0.5349264, a: 1}
