%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InspireUIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.18039216, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.13725491, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.25490198, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.7254902, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7686275, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.75294125, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8431373, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.15294118, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.49019608, b: 0.49019608, a: 1}
